/** root **/
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13,110,253;
  --bs-secondary-rgb: 108,117,125;
  --bs-success-rgb: 25,135,84;
  --bs-info-rgb: 13,202,240;
  --bs-warning-rgb: 255,193,7;
  --bs-danger-rgb: 220,53,69;
  --bs-light-rgb: 248,249,250;
  --bs-dark-rgb: 33,37,41;
  --bs-white-rgb: 255,255,255;
  --bs-black-rgb: 0,0,0;
  --bs-body-color-rgb: 33,37,41;
  --bs-body-bg-rgb: 255,255,255;
}

/** Header styling **/
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 1 3rem;
  transition: background-color 0.5s ease-in-out;
}

.nav-bar.scrolled {
  background-color: black;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
.header-container .logo-container {
  flex: 1;
  padding-left: 3rem;
  justify-content: center;
}
.header-container .logo-container h1 {
  color: aquamarine;
}
.header-container .navbar-container {
  flex-wrap: 0;
  padding-right: 3rem;
}
.header-container .navbar-container .navbar-items {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 1.6rem;
}
.header-container .navbar-container .navbar-items li {
  margin-left: 2rem;
}
.header-container .navbar-container .navbar-items li a {
  color: white;
  text-decoration: none;
}
.header-container .navbar-container .navbar-items li a:hover {
  -webkit-text-decoration: underline 4px;
          text-decoration: underline 4px;
}
.header-container .navbar-container .navbar-items li a:active {
  -webkit-text-decoration: underline 4px !important;
          text-decoration: underline 4px !important;
}

/** constants **/
body {
  overflow: auto;
  width: 100%;
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  color: var(--bs-body-color-rgb);
}

section {
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.section-title {
  padding-top: 3.5rem;
  text-align: center;
}
.section-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  top: 0;
  bottom: 0;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid rgb(9, 100, 9);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: rgb(9, 100, 9);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: rgb(9, 100, 9);
  transform: translateX(0);
}

/** Home section styling **/
.home-container {
  height: 100vh;
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: var(--bs-gray);
  z-index: 1;
}
.home-container .carousel-container {
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: relative;
}
.home-container .carousel-container .carousel-wrapper {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}
.home-container .carousel-container .carousel-wrapper .carousel-slide {
  width: 33.3333333333%;
  min-height: 100%;
  top: 0;
  left: 0;
  position: relative;
}
.home-container .carousel-container .carousel-wrapper .carousel-slide .main-title {
  text-align: center;
  margin-top: 2rem;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-container .carousel-container .carousel-wrapper .carousel-slide .main-title .name-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  color: wheat;
  position: relative;
}
.home-container .carousel-container .carousel-wrapper .carousel-slide .main-title .name-subtitle {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5rem;
  color: wheat;
}
.home-container .carousel-container .carousel-wrapper .carousel-slide .slide-1 {
  height: 100%;
  min-width: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}
.home-container .carousel-container .carousel-wrapper .carousel-slide .slide-2 {
  height: 100%;
  min-width: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/overlay-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}
.home-container .carousel-container .carousel-wrapper .carousel-slide .slide-3 {
  height: 100%;
  min-width: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/aron-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}
.home-container .carousel-container .carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.home-container .carousel-container .carousel-nav .carousel-prev,
.home-container .carousel-container .carousel-nav .carousel-next {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 2rem;
}
.home-container .carousel-container .carousel-nav .carousel-prev:focus,
.home-container .carousel-container .carousel-nav .carousel-next:focus {
  outline: none;
}

/** about section **/
.about {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: var(--bs-gray-400);
}
.about .about-container {
  padding: 3rem;
  margin: 2rem 4rem;
  box-sizing: border-box;
  background-color: var(--bs-gray-100);
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding-top: 1.5rem;
  padding-bottom: 5rem;
  gap: 2rem;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.about .about-container .about-history {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about .about-container .core-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about .about-container .core-about .left-core {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.about .about-container .core-about .right-core {
  width: 100%;
}
.about .about-container .structure-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about .about-container .structure-about .structure-text {
  height: 100%;
  width: 100%;
}
.about .about-container .structure-about .management {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 0rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}
.about .about-container .structure-about .management .management-item {
  position: relative;
  z-index: 2;
}
.about .about-container .structure-about .management .management-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.about .about-container .structure-about .management .management-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--bs-success);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.about .about-container .structure-about .management .management-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.about .about-container .structure-about .management .management-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-container .structure-about .management .management-item .hover-items .icons .icon {
  background-color: var(--bs-gray);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.about .about-container .structure-about .management .management-item .hover-items .icons .icon i {
  font-size: 1rem;
  color: white;
  margin: 0 1rem;
}
.about .about-container .structure-about .management .management-item .hover-items .icons .icon:hover {
  background-color: white;
}
.about .about-container .structure-about .management .management-item .hover-items .icons .icon:hover i {
  color: var(--bs-gray);
}
.about .about-container .structure-about .management-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.service-text {
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  font-size: 3rem;
}

.services-container {
  position: relative;
  z-index: 2;
  min-height: 100vh;
  width: 100%;
  background-color: var(--bs-gray-400);
  top: 0;
}
.services-container .our-activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 0rem;
  padding-right: 11rem;
  padding-bottom: 2rem;
  padding-left: 11rem;
}
.services-container .our-activities .activity {
  position: relative;
}
.services-container .our-activities .activity .left-activity {
  width: 100%;
  height: 300px;
}
.services-container .our-activities .activity .right-activity {
  width: 100%;
  height: 100%;
}
.services-container .portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.counters-section {
  position: relative;
  min-height: 50vh;
  width: 100%;
  background-image: url("../images/overlay-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  z-index: -1;
  display: flex;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
}
.counters-section .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 6, 6, 0.5);
  display: flex;
  z-index: 0;
}
.counters-section .section-counter {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding: 0 1rem;
  display: flex;
}
.counters-section .section-counter .counters {
  position: absolute;
  z-index: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: center;
  min-height: 100%;
  min-width: 100%;
}
.counters-section .section-counter .counters .counter {
  height: 100%;
  width: 100%;
  padding: 1rem;
  z-index: 3;
  justify-self: center;
  align-self: center;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}
.counters-section .section-counter .counters .counter .counter-icon {
  justify-items: center;
  align-items: center;
  display: flex;
}
.counters-section .section-counter .counters .counter .counter-icon .circle {
  display: flex;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid blue;
  border-radius: 50%;
  justify-items: center;
  align-items: center;
  position: relative;
}
.counters-section .section-counter .counters .counter .counter-icon .circle i {
  justify-self: center;
  align-self: center;
  font-size: 50px;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery {
  position: relative;
  z-index: 2;
  min-height: 100vh;
  width: 100%;
  background-color: rgb(165, 159, 167);
  top: 0;
}
.gallery .gallery-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  padding: 1rem 11rem;
}
.gallery .gallery-images .gall-image {
  position: relative;
  background-color: grey;
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.gallery .gallery-images .gall-image:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.gallery .gallery-images .gall-image:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.8);
}
.gallery .gallery-images .gall-image img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.gallery .gallery-images .gall-image .gallery-text {
  margin-top: -3px;
  padding: 0 0.5rem;
  border-top: 8px solid rgb(9, 100, 9);
}
.gallery .gallery-images .gall-image .gallery-text p {
  color: rgb(22, 22, 22);
  line-height: 2rem;
  padding-bottom: 1rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.gallery .gallery-images .gall-image .gallery-text p:hover {
  color: rgb(9, 100, 9);
}

.contact {
  position: relative;
  z-index: 2;
  min-height: 100vh;
  width: 100%;
  background-color: rgb(221, 191, 231);
  top: 0;
}
.contact .contact-content-con {
  display: flex;
  padding: 1rem 11rem;
}
.contact .contact-content-con .left-contact {
  flex: 2;
}
.contact .contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact .contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact .contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact .contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact .contact-content-con .left-contact .contact-info .contact-item i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact .contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact .contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: white;
  background-color: grey;
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 4s ease-in-out;
}
.contact .contact-content-con .left-contact .contact-icon a:hover {
  background-color: rgb(9, 100, 9);
}
.contact .contact-content-con .left-contact .contact-icon a:hover i {
  color: rgb(15, 15, 15);
}
.contact .contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact .contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact .contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact .contact-content-con .right-contact .input-control input, .contact .contact-content-con .right-contact .input-control textarea {
  border-radius: 5px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: grey;
  width: 100%;
  color: white;
  resize: none;
}
.contact .contact-content-con .right-contact .input-n-e {
  display: flex;
}
.contact .contact-content-con .right-contact .input-n-e :last-child {
  margin-left: 1.5rem;
}
.contact .contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}/*# sourceMappingURL=styles.css.map */