/** root **/
:root{
    --bs-blue: #0d6efd;
    --bs-green: #198754;
    --bs-dark-green: #008000;
    --bs-medium-green: #228B22;
    --bs-bright-green: #7CFC00;
    --bs-pure-green: #00FF00;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}


/** Header styling **/
//navbar styling
.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 1 3rem;
    transition: background-color 0.5s ease-in-out;
}
.nav-bar.scrolled{
    background-color: var(--bs-green);
}
.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    .logo-container{
        flex: 1;
        padding-left: 3rem;
        justify-content: center;
        h1{
            color: var(--bs-dark);
        }
    }
    .navbar-container{
       flex-wrap: 0;
       padding-right: 3rem;
        .navbar-items{
            display: flex;
            justify-content: flex-end;
            list-style: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.6rem;
            li{
                margin-left: 2rem;
                a{
                    color: var(--bs-gray-900);
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline 4px;
                    }
                    &:active{
                        text-decoration: underline 4px !important;
                    }
                }
            }
        }
    }
}



/** constants **/
body{
    //background-color: rgb(200, 200, 200);
    overflow: auto;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    color: var(--bs-body-color-rgb);
    position: relative;
}

section{
    animation: scaleAnim 1s ease-in-out;
	@keyframes scaleAnim {
		0%{
			transform: translateY(-100%) scaleY(0)
		}

		100%{
			transform: translateY(0) scaleY(1)
		}
	}
}

.section-title{
    padding-top: 1.5rem;
	text-align: center;
	h2{
		position: relative;
		text-transform: uppercase;
		font-size: 3rem;
		font-weight: 700;
        top: 0;
        bottom: 0;
	}
}

.btn-con{
	display: flex;
	align-self: flex-start;
}

.main-btn{
	border-radius: 30px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid rgb(9, 100, 9);
	display: flex;
	align-self: flex-start;
	align-items: center;
	overflow: hidden;
	.btn-text{
		padding: 0 2rem;
	}
	.btn-icon{
		background-color: rgb(9, 100, 9);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 1rem;
	}
	&::before{
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		transform: translateX(100%);
		transition: all .4s ease-in-out;
		z-index: -1;
	}
	&:hover{
		&::before{
			width: 100%;
			height: 100%;
			background-color: rgb(9, 100, 9);
			transform: translateX(0);
		}
	}
}


/** Home section styling **/
.home-container{
    height: 100vh;
    width: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-success);
    z-index: 1;
    .carousel-container{
        width: 100%;
        height: 70%;
        overflow: hidden;
        position: relative;
        .carousel-wrapper{
            display: flex;
            width: 300%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
            .carousel-slide{
                width: calc(100% / 3);
                min-height: 100%;
                top: 0;
                left: 0;
                position: relative;
                .main-title{
                    text-align: center;
                    margin-top: 2rem;
                    position: absolute;
                    z-index: 2;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    .name-title{
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 4rem;
                        color: wheat;
                        position: relative;
                    }
                    .name-subtitle{
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 2.5rem;
                        color: wheat;
                    }
                }
                .slide-1{
                    height: 100%;
                    min-width: 100%;
                    top: 0;
                    left: 0;
                    background-image: url('../images/hero-bg.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    background-attachment: fixed;
                    position: relative;
                }
                .slide-2{
                    height: 100%;
                    min-width: 100%;
                    top: 0;
                    left: 0;
                    background-image: url('../images/carousel-1.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    background-attachment: fixed;
                    position: relative;
                }
                .slide-3{
                    height: 100%;
                    min-width: 100%;
                    top: 0;
                    left: 0;
                    background-image: url('../images/carousel-3.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    background-attachment: fixed;
                    position: relative;
                }
            }
            
        }
        .carousel-nav{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            .carousel-prev,
            .carousel-next {
                background: transparent;
                border: none;
                cursor: pointer;
                font-size: 2rem;
                &:focus{
                    outline: none;
                }
            }
        }
    }
    
    
}


/** about section **/
.about{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bs-gray-900);
    overflow-y: scroll;
    .about-container{
        padding: 0 2rem;
        margin: 1rem 2rem;
        box-sizing: border-box;
        background-color: var(--bs-dark-green);
        justify-content: center;
        align-items: center;
        height: 100%;
        z-index: 2;
        gap: 2rem;
        overflow-x: hidden;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        .about-history{
            display: grid;
            grid-template-columns:  repeat(2, 1fr);
            gap: 2rem;
            margin: 0;
            padding: 0;
            .left-history{
                height: 100%;
                width: 100%;
            }
            .right-history{
                height: 100%;
                width: 100%;
                img{
                    width: 90%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 5px;
                }
            }
        }
        .core-about{
            display: grid;
            grid-template-columns:  repeat(2, 1fr);
            gap: 2rem;
            height: 100%;
            .left-core{
                display: grid;
                grid-template-columns:  repeat(1, 1fr);
                gap: 2rem;
            }
            .right-core{
                width: 100%;
            }
        }
        .structure-about{
            display: grid;
            grid-template-columns:  repeat(2, 1fr);
            height: 100%;
            gap: 2rem;
            padding: 0;
            margin: 0;
            .structure-text{
                height: 100%;
                width: 100%;
            }
            .management{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                align-items: center;
                width: 100%;
                min-height: 100%;
                position: relative;
                .management-item{
                    position: relative;
                    z-index: 2;
                    img{
                        width: 90%;
                        height: 150px;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                    .hover-items{
                        width: 100%;
                        height: 100%;
                        background-color: var(--bs-success);
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-radius: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        opacity: 0;
                        transform: scale(0);
                        transition: all .4s ease-in-out;
                        h3{
                            font-size: 1.5rem;
                            color: var(--color-white);
                            margin-bottom: 1.5rem;
                        }
                        .icons{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .icon{
                                background-color: var(--bs-gray);
                                border-radius: 50%;
                                width: 30px;
                                height: 30px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin: 0 1rem;
                                cursor: pointer;
                                transition: all .4s ease-in-out;
                                i{
                                    font-size: 1rem;
                                    color: white;
                                    margin: 0 1rem;
                                }
                                &:hover{
                                    background-color: white;
                                    i{
                                        color: var(--bs-gray);
                                    }
                                }
                            }
                        }
                    }
                }
                     
            }
            .management-item:hover .hover-items{
                opacity: 1;
                transform: scale(1);
            }
        }
    }
    
}

//** services section **//

.services{
    position: relative;
    z-index: 2;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bs-gray-900);
    .service-text{
        padding-top: 0;
        padding-bottom: 0;
        text-align: center;
        font-size: 3rem;
    }
    .services-container{
        position: relative;
        z-index: 2;
        min-height: 100vh;
        width: 100%;
        background-color: var(--bs-dark-green);
        top: 1rem;
        .our-activities{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            padding: 1rem 2rem;
            position: relative;
            .activity{
                position: relative;
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem;
                .left-activity{
                    width: 100%;
                    height: 300px;
                }
                .right-activity{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .circle1{
                        display: flex;
                        height: 100px;
                        width: 100px; 
                        border-radius: 50%;
                        border-radius: 50%;
                        justify-items: center;
                        align-items: center;
                        position: relative;
                        background-color: var(--bs-gray-900);
                        
                        i{
                            justify-self: center;
                            align-self: center;
                            font-size: 50px;
                            padding: 0;
                            margin: 0;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: var(--bs-teal);
                        }
                    }
                }
                .activity:nth-child(2) {
                    margin-left: -3rem; /* adjust the margin of the second div to overlap with the first div */
                  }
            }
        }
    }
}

//** counters section **//
.counters-section{
    position: relative;
    min-height: 50vh;
    width: 100%;
    background-image: url('../images/overlay-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    z-index: -1;
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--bs-gray-900);
        opacity: 50%;
        display: flex;
        z-index: 0;
    }
    .section-counter{
        position: relative;
        min-width: 100%;
        min-height: 100%;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        z-index: 2;
        padding: 0 1rem;
        display: flex;
        .counters{
            position: relative;
            z-index: 3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem; 
            justify-items: center;
            align-items: center;
            min-height: 100%;
            min-width: 100%;
            margin: 1rem;
            .counter{
                position: relative;
                height: 100%;
                width: 100%;
                padding: 1rem;
                z-index: 3;
                justify-self: center;
                align-self: center;
                justify-items: center;
                align-items: center;
                display: grid;
                grid-template-rows: repeat(1, 1fr);
                .counter-icon{
                    justify-items: center;
                    align-items: center;
                    display: flex;
                    .circle{
                        display: flex;
                        height: 100px;
                        width: 100px; 
                        border-radius: 50%;
                        border: 10px solid blue;
                        border-radius: 50%;
                        justify-items: center;
                        align-items: center;
                        position: relative;
                        
                        i{
                            justify-self: center;
                            align-self: center;
                            font-size: 50px;
                            padding: 0;
                            margin: 0;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
                .counter-content{
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-items: center;
                    align-items: center;
                    .counter-num{
                        font-size: 3rem;
                        font-weight: 700;
                        color: var(--bs-success);
                        bottom: 0;
                        justify-self: center;
                        align-self: center;
                    }
                    .counter-text{
                        top: 0;
                        position: relative;
                        text-transform: uppercase;
                        font-size: 1.2rem;
                        color: var(--color-grey-700);
                        letter-spacing: 2px;
                        justify-self: center;
                        align-self: center;
                    }
                }
                
            }
        }
    }
}



//** my blogs section **//
.gallery{
    position: relative;
    z-index: 2;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bs-dark-green);
    top: 0;
    .news-container{
        position: relative;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
        margin-top: 3rem;
        padding: 1rem 11rem;
        .news-title{
            height: 50%;
        }
        .news-item{
            height: 100%;
        }
    }
    .gallery-images{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 3rem;
        padding: 1rem 11rem;
        .gallery-title{
        max-height: 50%;
        }
        .gallery-items{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            .gall-image{
                position: relative;
                background-color: grey;
                border-radius: 5px;
                box-shadow: 1px 1px 20px rgba(0,0,0,.1);
                transition: all .4s ease-in-out;
                &:hover{
                    box-shadow: 1px 1px 20px rgba(0,0,0,.3);
                    transform: translateY(-5px);
                    transition: all .4s ease-in-out;
                    img{
                        filter: grayscale(0);
                        transform: scale(1.1);
                        box-shadow: 0px 1px 15px rgba(0,0,0,.8);
                    }
                }
                img{
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    filter: grayscale(100%);
                    transition: all .4s ease-in-out;
                }
                .gallery-text{ 
                    margin-top: -3px;
                    padding: 0 .5rem;
                    border-top: 8px solid rgb(9, 100, 9);
                    p{
                        color: rgb(22, 22, 22);
                        line-height: 2rem;
                        padding-bottom: 1rem;
                        transition: all .4s ease-in-out;
                        cursor: pointer;
                        &:hover{
                            color: rgb(9, 100, 9);
                        }
                    }
                }
            }
        }
    }
}

//** contacts section styling **//
.contact{
    position: relative;
    z-index: 2;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bs-gray-200);
    top: 0;
    .contact-content-con{
        display: flex;
        padding: 1rem 11rem;
        .left-contact{
            flex: 2;
            h4{
                margin-top: 1rem;
                font-size: 2rem;
                text-transform: uppercase;
            }
            p{
                margin: 1rem 0;
                line-height: 2rem;
            }
            .contact-info{
                .contact-item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    p{
                        margin: .3rem 0 !important;
                        padding: 0 !important;
                    }
                    .icon{
                        display: grid;
                        grid-template-columns: 40px 1fr;
                    }
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
            .contact-icon{
                display: flex;
                margin-top: 2rem;
                a{
                    display: flex;
                    align-items: center;
                    color: white;
                    background-color: grey;
                    cursor: pointer;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 .4rem;
                    transition: all 4s ease-in-out;
                    &:hover{
                        background-color: rgb(9, 100, 9);
                        i{
                            color: rgb(15, 15, 15);
                        }
                    }
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .right-contact{
            flex: 3;
            margin-left: 3rem;
            .input-control{
                margin: 1.5rem 0;
                input, textarea{
                    border-radius: 5px;
                    font-weight: inherit;
                    font-size: inherit;
                    font-family: inherit;
                    padding: .8rem 1.1rem;
                    outline: none;
                    border: none;
                    background-color: grey;
                    width: 100%;
                    color: white;
                    resize: none;
                }
            }
            .input-n-e{
                display: flex;
                :last-child{
                    margin-left: 1.5rem;
                }
            }
            .submit-btn{
                display: flex;
                justify-content: flex-start;
            }
        }
    }
}